; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@3.0.0
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps =
    northernwidget/DS3231 @ ^1.0.7
    milesburton/DallasTemperature @ 3.8.0
    tobiasschuerg/ESP8266 Influxdb @ ^3.7.0
    paulstoffregen/OneWire @ 2.3.4
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESP Async WebServer @ ^1.2.3
